final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_topic": "Topic",
  "msg_or_continue_with": "Or  continue with",
  "lbl_logout": "Logout",
  "lbl_project": "project",
  "msg_forget_password": "Forget password? Reset",
  "msg_enter_your_email": "Enter your Email address to get a verification code",
  "lbl_email_address": "Email Address",
  "lbl_home": "Home",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up",
  "lbl_first_name": "First Name",
  "lbl_description": "Description",
  "lbl_app_navigation": "App Navigation",
  "lbl_create_account": "Create Account",
  "lbl_change_password": "Change password",
  "lbl_matric_no": "Matric No",
  "msg_mark_as_completed": "Mark as Completed",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_setting": "Setting",
  "lbl_sign_in": "Sign in",
  "lbl_course": "Course",
  "lbl_see_all": "See all",
  "lbl_10": "10",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": " Sign up",
  "lbl_splash_screen": "Splash screen",
  "lbl_sign_up2": "Sign up",
  "msg_aleady_have_an_accountt": "Aleady have an accountt? Sign in",
  "lbl_17": "17",
  "lbl_sign_up3": "sign up",
  "msg_this_study_is_on":
      "This study is on the design and construction of a burglary proof. The burglary proof was considered to be a simply supported beam and was completely analyzed as to It’s rigid structure which will withstand external forces and stand the test of time",
  "msg_forget_password2": "Forget password?",
  "msg_aleady_have_an_accountt2": "Aleady have an accountt?",
  "lbl_profile": "Profile",
  "msg_pending_projects": "Pending\nprojects",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "lbl_submit": "Submit",
  "lbl_view_project": "View Project",
  "lbl_projects": "Projects",
  "lbl_pasaf2": "Pasaf",
  "lbl_dr_e_a_akin": "Dr. E. A Akin",
  "lbl_500l": "500L",
  "lbl_email": "Email",
  "lbl_reset": "Reset",
  "lbl_last_name": "Last Name",
  "lbl_level": "Level",
  "msg_designing_bulary": "Designing Bulary Proof",
  "lbl_7": "7",
  "lbl_summary": "Summary",
  "msg_this_study_is_on2":
      "This study is on the design and construction of a burglary proof. The burglary proof was considered to be a simply supported beam and was completely analyzed as to It’s rigid structure which will withstand external forces and stand the test of time. The mechanical properties of materials for the FRAME and other members were considered the burglary was carefully constructed with accurate procedures to obtain a good structure as specified by the design, which was tested by various instruments. This study is on the design and construction of a burglary proof. The burglary proof was considered to be a simply supported beam and was completely analyzed as to It’s rigid structure which will withstand external forces and stand the test of time. The mechanical properties of materials for the FRAME and other members were considered the burglary was carefully constructed with accurate procedures to obtain a good structure as specified by the design, which was tested by various instruments. This study is on the design and construction of a burglary proof. The burglary proof was considered to be a simply supported beam and was completely analyzed as to It’s rigid structure which will withstand external forces and stand the test of time. The mechanical properties of materials for the FRAME and other members were considered the burglary was carefully constructed with accurate procedures to obtain a good structure as specified by the design, which was tested by various instruments.",
  "lbl_login": "Login",
  "msg_mark_as_uncompleted": "Mark as Uncompleted",
  "msg_homepage_container": "homepage - Container",
  "msg_completed_projects": "Completed\nprojects",
  "lbl_pasaf": " Pasaf",
  "lbl_details": "Details",
  "msg_i_was_able_to_design":
      "I was able to design, construct  a bulgary proof for houses, which will ensure adequate securities for homes",
  "lbl_library": "Library",
  "lbl_16_15ea009": "16/15EA009",
  "lbl_welcome": "Welcome!",
  "msg_welcome_to_pasaf": "Welcome to Pasaf",
  "msg_designing_bulgary": "Designing Bulgary Proof",
  "msg_enter_your_login": "Enter your login details to proceed",
  "lbl_forgot_password": "Forgot Password",
  "lbl_total_projects": "Total\nprojects",
  "lbl_sign_in2": " Sign in",
  "lbl_notification": "Notification",
  "lbl_sign_in3": "sign in",
  "lbl_hello_dr_akin": "Hello, Dr. Akin",
  "lbl_password": "Password",
  "lbl_welcome_to": "Welcome to",
  "msg_enter_matric_no": "Enter matric no to search for project",
  "msg_mechnical_engineering": "Mechnical Engineering",
  "msg_akinalayo_gmail_com": "akinalayo@gmail.com",
  "lbl_dept": "Dept.",
  "lbl_forget_password": "forget password"
};
